# cloudref

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  settings.gradle  user-maintainer.sql
.dependabot/: config.yml
.github/: CONTRIBUTING.md  (+2 more)
backend/: .gitignore  LICENSE  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/eu/cloudref/: CORSResponseFilter.java  CalendarDeserializer.java  CalendarSerializer.java  CloudRefApi.java  Configuration.java  JaxRsServer.java
backend/src/main/java/eu/cloudref/auth/: AuthService.java  CloudRefDynamicFeature.java  CloudRefSecurityContext.java
backend/src/main/java/eu/cloudref/dal/: BibService.java  CommentService.java  DBService.java  GitService.java  PdfService.java  ReferencesService.java
backend/src/main/java/eu/cloudref/db/: Comment.java  CommentKey.java  Rating.java  RatingKey.java  User.java
backend/src/main/java/eu/cloudref/models/: MergeInstruction.java  Rating.java  Reference.java  ResponseRatingReference.java  ResponseRatingSuggestion.java  Role.java
backend/src/main/java/eu/cloudref/rest/: Comment.java  PdfFile.java  Reference.java  Suggestion.java  User.java
backend/src/main/resources/: config.properties  hibernate.cfg.xml
frontend/: .angular-cli.json  build.gradle  npm-shrinkwrap.json  package-lock.json  package.json  shrinkwrap.yaml
frontend/docs/: package.json
frontend/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
frontend/src/app/: AuthenticatedHttpService.ts  app.component.scss  app.module.ts  app.routing.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/pages/: pages.component.ts  pages.menu.ts  pages.routing.ts
frontend/src/app/pages/imports/: imports.component.ts  imports.html  imports.module.ts  imports.routing.ts  index.ts
frontend/src/app/pages/imports/components/file/: file.component.ts  file.html
frontend/src/app/pages/imports/components/manually/: index.ts  manually.component.ts  manually.html
frontend/src/app/pages/login/: login.component.ts  login.html  login.routing.ts
frontend/src/app/pages/references/: index.ts  references.component.ts  references.html  references.module.ts  references.routing.ts  references.scss
frontend/src/app/pages/references/components/reference/: index.ts  reference.component.ts  reference.html
frontend/src/app/pages/references/components/reference/components/pdf/: index.ts  pdf.component.ts  pdf.html  pdf.scss
frontend/src/app/pages/references/components/reference/components/referenceview/: referenceview.component.ts  referenceview.html  referenceview.scss
frontend/src/app/pages/references/components/reference/components/suggestions/: suggestions.component.ts  suggestions.html  suggestions.scss
frontend/src/app/pages/register/: register.component.ts  register.html  register.routing.ts
frontend/src/app/shared/: HighlightPipe.ts  errorHandler.ts  shared.module.ts
frontend/src/app/theme/: theme.config.ts
frontend/src/app/theme/components/baContentTop/: baContentTop.component.ts  baContentTop.html
frontend/src/app/theme/components/baMsgCenter/: baMsgCenter.html
frontend/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html  baPageTop.scss
frontend/src/app/theme/components/baSidebar/: baSidebar.scss
frontend/src/app/theme/pipes/search/: search.pipe.ts
frontend/src/app/theme/sass/: _auth.scss  _form.scss
frontend/src/app/theme/validators/: braces.validator.ts
(+7 files in other folders)
